<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/dev/BuildSchool/Algorithms/CrackingTheCodeInterview/ArrayAndStrings/ZeroMatrix.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=34&amp;StartingLineNumber=13&amp;Timestamp=624911926.819311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
